<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>mdarby/ganttr @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #32d9f9;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #cd2606; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #cd2606; }
    h3 { text-align: center; color: #cd2606; }
    a { color: #cd2606; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/mdarby/ganttr"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/mdarby/ganttr/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mdarby/ganttr/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/mdarby/ganttr">ganttr</a> 
      <span class="small">by <a href="http://github.com/mdarby">mdarby</a></span></h1>

    <div class="description">
      A pure Javascript Gantt chart generator, drop in, point, render.
    </div>

    <p>Ganttr uses data from a simple JSON request to design the chart. The JSON should be in the format of:

  {:boxes => [
      {:start_date => "Nov 3, 2009", :end_date => "Nov 12, 2009", :label => "ASDF", :resource => "MD"},
      {:start_date => "Nov 5, 2009", :end_date => "Nov 17, 2009", :label => "Working?", :resource => "GM"},
      {:start_date => "Nov 15, 2009", :end_date => "Nov 23, 2009", :label => "Whoa...", :resource => "TM"}
    ],
    :arrows => [
      {:from => 0, :to => [1,2]},
      {:from => 1, :to => 2}
    ]}.to_json
A handful of configuration options can be changed at the top of ganttr.js to suit your needs.

To load the chart just call loadChart(); from a click event, page load, whatever.</p><h2>Dependencies</h2>
<p>Three (included) javascript libraries -- raphael.js, jQuery.js, and date.js</p>
<h2>Install</h2>
<p>Copy everything from the /public folder of this repo into your project's javascripts location</p>
<h2>License</h2>
<p>GPL, go forth and be fruitful.</p>
<h2>Authors</h2>
<p>Matt Darby (matt@matt-darby.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Matt Darby (matt@matt-darby.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/mdarby/ganttr/zipball/master">zip</a> or
      <a href="http://github.com/mdarby/ganttr/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mdarby/ganttr</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mdarby/ganttr">mdarby/ganttr</a>
    </div>
    
  </div>

  
</body>
</html>
